* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}


nav a:hover{
    color: #fff;
}

.hero{
    background: #fdcc04;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}


.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}


.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}


button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
}


button:hover {
    background: #fff;
    color: #000;
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


.hero-image {
    width: 300%;
    height: 100%;
}


@media screen  and [max-width: 760px]{
    .hero-container{
        grid-template-columns: 1fr;

    }
}

footer{
    
    height: 400px;
    font-size: 13px;
   padding: 50px 100px 90px 150px;
    color: #53565A;
    background-color: #dbdbdb;
}

.footerstuff{
    display: block;
    text-align:left;
}

.foootertext{
    color: white;
    background-color: #53565A;
}

.foootertext h3{
    font-weight: bold;
}

.important{
    display: flex;
    gap: 20px;  
    padding-bottom: 30px;

}

.important a{
    text-decoration: none;
    color: #53565A;
}

.svgs{
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding-bottom: 30px;
}

.svgs a svg{
    position: relative;
    bottom: 30px;
    color: #53565A;
    width: 30px;
    height: 30px;
}

.svgs img{
    width: 534px;
    height: 89px;
}

.navbar .carticon{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 4px;
}    

.navbar .carticon svg{
    margin-bottom: 4px;
    position: inherit;
    right: 5px;
}
.cart{
    font-size: 10px;
} 

.her{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.her a{
    text-decoration: none;
    color: white;
    background-color: #E31837;
}

.her a h2{

    color: white;
    font-size: 12px;
    padding-top: 20px  ;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.her h2{
    color: rgb(46, 46, 1);
}

.mainpic{
   display: flex;
   align-items: center;
   justify-content: center;
    gap: 30px
}

.firstpic{
    margin-bottom: 20px ;
}

.secondpic{
    display:flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 10px;
}


.thirdpic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.thirdpic img{
    width: 950px;
}